PORT=8000
MONGO_URI='mongodb+srv://job-portal:portal1job2@cluster0.zvpto.mongodb.net/'
# MONGO_URI='mongodb://localhost:27017/'
JWT_SECRET='job-portal'
API_KEY=287259589975429
API_SECRET=TRH97zqaF81_tuVt-ayJQbumsBU
CLOUD_NAME=dasix2n78